export enum Keys {
  CREATE_MODEL = 'CREATE_MODEL',
  WELCOME_DASHBOARD = 'WELCOME_DASHBOARD',
  SELECT_TEAM = 'SELECT_TEAM',
  CREATE_MODEL_FOR_TEAM = 'CREATE_MODEL_FOR_TEAM',
}

export default Keys
