export enum Keys {
  ERROR = 'ERROR',
  CREATE_MODEL = 'CREATE_MODEL',
  WELCOME_DASHBOARD = 'WELCOME_DASHBOARD',
  SELECT_TEAM = 'SELECT_TEAM',
  CREATE_MODEL_FOR_TEAM = 'CREATE_MODEL_FOR_TEAM',
  // http errors:
  'Bad Request' = 'Bad Request',
  'Unauthorized' = 'Unauthorized',
  'Payment Required' = 'Payment Required',
  'Forbidden' = 'Forbidden',
  'Not Found' = 'Not Found',
  'Method Not Allowed' = 'Method Not Allowed',
  'Not Acceptable' = 'Method Not Allowed',
  'Proxy Authentication Required' = 'Proxy Authentication Required',
  'Request Timeout' = 'Request Timeout',
  'Conflict' = 'Conflict',
  'Gone' = 'Gone',
  'Length Required' = 'Length Required',
  'Precondition Failed' = 'Precondition Failed',
  'Payload Too Large' = 'Payload Too Large',
  'URI Too Long' = 'URI Too Long',
  'Unsupported Media Type' = 'Unsupported Media Type',
  'Range Not Satisfiable' = 'Range Not Satisfiable',
  'Expectation Failed' = 'Expectation Failed',
  "I'm a teapot" = "I'm a teapot",
  'Misdirected Request' = 'Misdirected Request',
  'Upgrade Required' = 'Upgrade Required',
  'Precondition Required' = 'Precondition Required',
  'Too Many Requests' = 'Too Many Requests',
  'Request Header Fields Too Large' = 'Request Header Fields Too Large',
  'Unavailable For Legal Reasons' = 'Unavailable For Legal Reasons',
  'Internal Server Error' = 'Internal Server Error',
  'Not Implemented' = 'Not Implemented',
  'Bad Gateway' = 'Bad Gateway',
  'Service Unavailable' = 'Service Unavailable',
  'Gateway Timeout' = 'Gateway Timeout',
  'HTTP Version Not Supported' = 'HTTP Version Not Supported',
  'Variant Also Negotiates' = 'Variant Also Negotiates',
  'Not Extended' = 'Not Extended',
  'Network Authentication Required' = 'Network Authentication Required',
  // custom otomi errors:
  'Git error occured' = 'Git error occured',
  'Invalid values detected' = 'Invalid values detected',
  'Service name already exists' = 'Service name already exists',
  'The api could not be reached' = 'The api could not be reached',
  'The route does not exist' = 'The route does not exist',
  'The URL is already in use' = 'The URL is already in use',
  'Unknown' = 'Unknown',
  'Unauthorized: The user may not be assigned to any team.' = 'Unauthorized. The user may not be assigned to any team.',
}

export default Keys
