# DEBUG="*"
BUILDKIT_PROGRESS='plain'
USER_ID=${UID}
GROUP_ID=${GID}
CLUSTER_ID="google/dev"
DISABLE_SYNC=true
GIT_REPO_URL="github.com/redkubes/otomi-values-demo.git"
CLUSTERS='[{"provider":"aws","domainSuffix":"demo.eks.otomi.cloud","name":"demo"},{"provider":"aws","domainSuffix":"dev.eks.otomi.cloud","name":"dev"},{"provider":"azure","domainSuffix":"dev.aks.otomi.cloud","name":"dev"}]'
CLUSTER='{"apiName":"eks_otomi-cloud_eu-central-1_otomi-eks-demo","apiServer":"https://5B31672F99FF867B3CB4D8E0831B6FE7.gr7.eu-central-1.eks.amazonaws.com","provider":"aws","domainSuffix":"demo.eks.otomi.cloud","id":"aws/demo","k8sVersion":"1.18","name":"demo","region":"eu-central-1"}'
CORE='{"k8s":{"namespaces":[{"disableIstioInjection":true,"name":"drone-pipelines"},{"name":"ingress"},{"name":"keycloak"},{"name":"harbor"},{"disableIstioInjection":true,"name":"istio-system"},{"name":"knative-serving"},{"disableIstioInjection":true,"name":"kube-system"},{"disableIstioInjection":true,"name":"maintenance"},{"name":"monitoring"},{"name":"shared"},{"name":"team-admin"},{"disableIstioInjection":true,"name":"overprovisioner"}]},"proxies":[{"name":"drone","namespace":"team-admin","path":"/hook"}],"redkubesSlackUrl":"https://hooks.slack.com/services/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","services":[{"isPublic":true,"name":"keycloak","namespace":"keycloak","ownHost":true,"svc":"keycloak-http"},{"isShared":true,"name":"httpbin","namespace":"shared","ownHost":true,"svc":"httpbin"},{"isShared":true,"name":"harbor","namespace":"harbor","ownHost":true,"paths":["/"],"svc":"harbor-harbor-portal"},{"forwardPath":true,"hide":true,"isShared":true,"name":"harbor","namespace":"harbor","ownHost":true,"paths":["/api/","/c/","/chartrepo/","/service/"],"svc":"harbor-harbor-core"},{"forwardPath":true,"hide":true,"isPublic":true,"name":"harbor","namespace":"harbor","ownHost":true,"paths":["/service/token/","/v1/","/v2/"],"svc":"harbor-harbor-core"},{"hide":true,"isShared":true,"name":"notary","namespace":"harbor","ownHost":true,"port":4443,"svc":"harbor-harbor-notary-server"},{"hide":true,"isShared":true,"name":"otomi","namespace":"shared","ownHost":true,"paths":["/api/"],"svc":"otomi-api"},{"authz":{"forwardOriginalToken":true,"workload":{"app.kubernetes.io/name":"otomi-console"}},"isShared":true,"name":"otomi","namespace":"shared","ownHost":true,"paths":["/"],"svc":"otomi-console"},{"host":"grafana","name":"loki","namespace":"monitoring","path":"explore?orgId=1\u0026left=%5B\"now-1h\",\"now\",\"Loki\",%7B%7D,%7B\"mode\":\"Logs\"%7D,%7B\"ui\":%5Btrue,true,true,\"none\"%5D%7D%5D","svc":"po-grafana"},{"name":"weave-scope","namespace":"monitoring","svc":"weave-scope"},{"authz":{"workload":{"app.kubernetes.io/instance":"prometheus-operator","app.kubernetes.io/name":"po-grafana"}},"name":"grafana","namespace":"monitoring","svc":"po-grafana"},{"logo":{"name":"istio"},"name":"grafana-istio","namespace":"istio-system","port":3000,"svc":"grafana"},{"name":"prometheus","namespace":"monitoring","port":9090,"svc":"po-prometheus"},{"logo":{"name":"prometheus"},"name":"prometheus-istio","namespace":"istio-system","ownHost":true,"port":9090,"svc":"prometheus"},{"logo":{"name":"prometheus"},"name":"alertmanager","namespace":"monitoring","port":9093,"svc":"po-alertmanager"},{"forwardPath":true,"name":"kiali","namespace":"istio-system","port":20001,"svc":"kiali"},{"forwardPath":true,"logo":{"name":"jaeger"},"name":"tracing","namespace":"istio-system","svc":"tracing"},{"authz":{"workload":{"app":"drone","component":"server"}},"name":"drone","namespace":"team-admin","ownHost":true,"svc":"drone"}],"teamConfig":{"services":[{"host":"harbor","isShared":true,"name":"harbor","namespace":"harbor","svc":"harbor-harbor-portal"},{"host":"httpbin","isShared":true,"name":"httpbin","namespace":"shared","svc":"httpbin"},{"host":"grafana","name":"loki","path":"explore?orgId=1\u0026left=%5B%22now-1h%22,%22now%22,%22Loki%22,%7B%22expr%22:%22%7Bnamespace%3D%5C%22#NS#%5C%22%7D%22%7D,%7B%22mode%22:%22Logs%22%7D,%7B%22ui%22:%5Btrue,true,true,%22none%22%5D%7D%5D","svc":"po-grafana"},{"authz":{"workload":{"app.kubernetes.io/instance":"prometheus-__TEAM","app.kubernetes.io/name":"__TEAM-po-grafana"}},"hasPrefix":true,"name":"grafana","svc":"po-grafana"},{"hasPrefix":true,"name":"prometheus","port":9090,"svc":"po-prometheus"},{"hasPrefix":true,"logo":{"name":"prometheus"},"name":"alertmanager","port":9093,"svc":"po-alertmanager"}]},"toolsVersion":"1.4.8"}'
CORE_VERSION='master'
TEAM_SERVICES='[{"ksvc":true,"name":"test","port":80,"type":"private"},{"ksvc":true,"name":"hello","port":80,"type":"public"},{"name":"some-svc","port":80,"type":"cluster"},{"ksvc":true,"name":"my-nginxx","port":80,"type":"public"}]'
TEAMS='["otomi","chai","dev"]'

GIT_USER=''
GIT_EMAIL=''
GIT_PASSWORD=''
CLUSTER_NAME=''
CLUSTER_APISERVER=''
GCLOUD_SERVICE_KEY=''
NPM_TOKEN=''
SKIP_PREFLIGHT_CHECK=true